<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/167f11bea6.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body class="body-iniciar-secion">
    <div class="formulario">
        <div class="btn-cerrar" onclick="regresar()">
            <a href=""></a>
            <i class="fa-solid fa-circle-xmark"></i>
        </div>
        <h1>Inicio de sesión</h1>
        <form>
            <div class="nombreUsuario">
                <label>Nombre de usuario</label>
                <input type="text" required>
            </div>
            <div class="nombreUsuario">
                <label>Contraseña</label>
                <input type="password" required>
            </div>
            <div class="recordarContrasena">
                <a href="#">¿Olvidó su contraseña?</a>
            </div>
            <input type="submit" value="Iniciar">
            <div class="registrarse">
                <a href="#">Crear cuenta</a>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>